<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
<div class = 'container'>
    <img class="featureImage" src="11.jpg">

    <div class="buttons">
<img class="featureImage" src="52.jpg">
</div>
</div>
</header>
  <div class="info">
    <div class="photo">
      <img src=https://instagram.fhen2-1.fna.fbcdn.net/t51.2885-19/s150x150/16230648_1456290284389433_267975705520766976_a.jpg>
    </div>
    <div class="data">
      <div class="first">
        <h2>Animals</h2>
        <a href="#" class="btn-default">Follow</a>
        <a href="#"><img src="https://cdn4.iconfinder.com/data/icons/pictype-free-vector-icons/16/more-256.png" alt="more"></a>
      </div>
      <div class="second">
        <p><span>6</span> posts </p>
        <p><span>1m</span> followers </p>
        <p><span>0</span> following</p>
      </div>
      <div class="third">
        <p>Give us truth and stop the abuse!</p>
      </div>
    </div>
  </div>
    <div class="container">

      <div class="row">
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="col">
          <img src="http://www.wildsouthflorida.com/images2015/least%20bittern%20400%20h.jpg" alt="" />
          <div class="overlay">
          </div>
        </div>

        <div class="col">
          <img src="https://s-media-cache-ak0.pinimg.com/736x/a8/85/49/a8854966c1a118a40e6f71c17e18b55b.jpg" alt="" />
          <div class="overlay">
          </div>
        </div>

        <div class="col">
          <img src="http://www.trowbridgegallery.com/lib/SetThumbs/JTAL.gif" alt="" />
          <div class="overlay">
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col">
          <img src="http://www.golocalpdx.com/cache/images/cached/cache/images/remote/http_s3.amazonaws.com/art.golocalpdx.com/Lifestyle/sea_otter_400_400_90.jpg" alt="" />
          <div class="overlay">
          </div>
        </div>

        <div class="col">
          <img src="https://c532f75abb9c1c021b8c-e46e473f8aadb72cf2a8ea564b4e6a76.ssl.cf5.rackcdn.com/2016/08/31/8oubu1bzao_Julie_Larsen_Maher_5110_Magellanic_Penguins_ABH_BZ_10_05_10_card.jpg" alt="" />
          <div class="overlay">
          </div>
        </div>

        <div class="col">
          <img src="http://www.photofacts.nl/fotografie/foto/la/egel6.jpg" alt="" />
          <div class="overlay">
          </div>
        </div>

      </div>
    </div>


  </body>
  <footer>
  <ul>
    <li><a href="">О НАС</li></a>
    <li><a href="">ПОДДЕРЖКА</li></a>
    <li><a href="">ПРЕССА</li></a>
    <li><a href="">API</li></a>
    <li><a href="">ВАКАНСИИ</li></a>
    <li><a href="">КОНФИДЕЦИАЛЬНОСТЬ</li></a>
    <li><a href="">УСЛОВИЯ</li></a>
    <li><a href="">ДИРЕКТОРИЯ</li></a>
  <li> <span>© 2017 INSTAGRAM</span></li>
    </ul>
</footer>

</html>
